;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#36=#("all super" 0 9
	  (bmkp-full-record #1#))
	(annotation)
	(tags)
	(buffer-name . #10="*Bookmark List*")
	(visits . 2)
	(time 24634 21823 707092 600000)
	(created 24634 21677 209887 100000)
	(position . 71)
	(filename . #11="   - no file -")
	(bookmark-list
	 (last-sort-comparer . #12=((bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
				    bmkp-alpha-p))
	 (last-reverse-sort-p . t)
	 (last-reverse-multi-sort-p . t)
	 (last-bmenu-filter-function)
	 (last-bmenu-filter-pattern . #13="")
	 (last-bmenu-omitted-bookmarks #2=#("hyper.el" 0 8
					    (bmkp-full-record
					     (#2#
					      (filename . "e:/emacs/keys/hyper.el")
					      (buffer-name . "hyper.el")
					      (front-context-string . "(defvar org-mast")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 3)
					      (time 24634 21369 811453 0)
					      (created 24632 61094 502208 200000)
					      (position . 1))))
				       #3=#("hyper-meta.el" 0 13
					    (bmkp-full-record
					     (#3#
					      (filename . "e:/emacs/keys/hyper-meta.el")
					      (buffer-name . "hyper-meta.el")
					      (front-context-string . ";; hyper-meta ke")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 4)
					      (time 24634 21365 251446 600000)
					      (created 24632 61077 198218 500000)
					      (position . 1))))
				       #4=#("ctrl-hyper.el" 0 13
					    (bmkp-full-record
					     (#4#
					      (filename . "e:/emacs/keys/ctrl-hyper.el")
					      (buffer-name . "ctrl-hyper.el")
					      (front-context-string . ";; ctrl-hyper ke")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 4)
					      (time 24634 21359 251438 200000)
					      (created 24632 61053 445859 900000)
					      (position . 1))))
				       #5=#("alt.el" 0 6
					    (bmkp-full-record
					     (#5#
					      (end-position . 120)
					      (filename . "e:/emacs/keys/alt.el")
					      (buffer-name . "alt.el")
					      (front-context-string . "\n\n(define-key gl")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 7)
					      (time 24634 21839 197114 300000)
					      (created 24632 61106 13866 700000)
					      (position . 120))))
				       #6=#("alt-meta.el" 0 11
					    (bmkp-full-record
					     (#6#
					      (filename . "e:/emacs/keys/alt-meta.el")
					      (buffer-name . "alt-meta.el")
					      (front-context-string . ";; alt-meta key ")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 5)
					      (time 24634 21460 602581 300000)
					      (created 24632 61020 581980 200000)
					      (position . 1))))
				       #7=#("alt-hyper.el" 0 12
					    (bmkp-full-record
					     (#7#
					      (filename . "e:/emacs/keys/alt-hyper.el")
					      (buffer-name . "alt-hyper.el")
					      (front-context-string . ";; alt-hyper key")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 6)
					      (time 24634 21458 122577 800000)
					      (created 24632 61009 917370 300000)
					      (position . 1))))
				       #8=#("alt-ctrl.el" 0 11
					    (bmkp-full-record
					     (#8#
					      (filename . "e:/emacs/keys/alt-ctrl.el")
					      (buffer-name . "alt-ctrl.el")
					      (front-context-string . ";; alt-ctrl key ")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 6)
					      (time 24634 21455 412574 0)
					      (created 24632 60984 965943 100000)
					      (position . 1))))
				       #9=#("all hyper" 0 9
					    (bmkp-full-record
					     (#9#
					      (annotation)
					      (tags)
					      (buffer-name . #10#)
					      (visits . 4)
					      (time 24634 21829 927101 300000)
					      (created 24634 21601 704780 600000)
					      (position . 71)
					      (filename . #11#)
					      (bookmark-list
					       (last-sort-comparer . #12#)
					       (last-reverse-sort-p . t)
					       (last-reverse-multi-sort-p . t)
					       (last-bmenu-filter-function)
					       (last-bmenu-filter-pattern . #13#)
					       (last-bmenu-omitted-bookmarks #14=#("super.el" 0 8
										   (bmkp-full-record
										    (#14#
										     (filename . "e:/emacs/keys/super.el")
										     (buffer-name . "super.el")
										     (front-context-string . "(require 'auto-y")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 4)
										     (time 24634 21442 202555 500000)
										     (created 24632 61122 573813 800000)
										     (position . 1))))
									     #15=#("meta-super.el" 0 13
										   (bmkp-full-record
										    (#15#
										     (filename . "e:/emacs/keys/meta-super.el")
										     (buffer-name . "meta-super.el")
										     (front-context-string . ";; meta-super ke")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 3)
										     (time 24634 21372 481456 700000)
										     (created 24633 1119 662288 400000)
										     (position . 1))))
									     #16=#("ctrl-super.el" 0 13
										   (bmkp-full-record
										    (#16#
										     (filename . "e:/emacs/keys/ctrl-super.el")
										     (buffer-name . "ctrl-super.el")
										     (front-context-string . ";; ctrl-super ke")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 4)
										     (time 24634 21360 831440 400000)
										     (created 24632 61067 333654 300000)
										     (position . 1))))
									     #5# #17=#("alt-super.el" 0 12
										       (bmkp-full-record
											(#17#
											 (filename . "e:/emacs/keys/alt-super.el")
											 (buffer-name . "alt-super.el")
											 (front-context-string . "\n;(define-key gl")
											 (rear-context-string . "d \"A-s-]\") 'nil)")
											 (front-context-region-string)
											 (rear-context-region-string)
											 (visits . 5)
											 (time 24634 21462 372583 800000)
											 (created 24632 61029 701501 800000)
											 (position . 864))))
									     #6# #8#
									     #("all super" 0 9
									       (bmkp-full-record #1#))
									     #18=#("hyper.el" 0 8
										   (bmkp-full-record
										    (#18#
										     (filename . "e:/emacs/keys/hyper.el")
										     (buffer-name . "hyper.el")
										     (front-context-string . "(defvar org-mast")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 1)
										     (time 24633 997 958327 300000)
										     (created 24632 61094 502208 200000)
										     (position . 1))))
									     #19=#("hyper-meta.el" 0 13
										   (bmkp-full-record
										    (#19#
										     (filename . "e:/emacs/keys/hyper-meta.el")
										     (buffer-name . "hyper-meta.el")
										     (front-context-string . ";; hyper-meta ke")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 1)
										     (time 24633 994 102106 800000)
										     (created 24632 61077 198218 500000)
										     (position . 1))))
									     #20=#("ctrl-hyper.el" 0 13
										   (bmkp-full-record
										    (#20#
										     (filename . "e:/emacs/keys/ctrl-hyper.el")
										     (buffer-name . "ctrl-hyper.el")
										     (front-context-string . ";; ctrl-hyper ke")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 1)
										     (time 24633 992 518016 200000)
										     (created 24632 61053 445859 900000)
										     (position . 1))))
									     #21=#("alt.el" 0 6
										   (bmkp-full-record
										    (#21#
										     (filename . "e:/emacs/keys/alt.el")
										     (buffer-name . "alt.el")
										     (front-context-string . "\n\n(define-key gl")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 1)
										     (time 24633 876 542382 700000)
										     (created 24632 61106 13866 700000)
										     (position . 1))))
									     #22=#("alt-meta.el" 0 11
										   (bmkp-full-record
										    (#22#
										     (filename . "e:/emacs/keys/alt-meta.el")
										     (buffer-name . "alt-meta.el")
										     (front-context-string . ";; alt-meta key ")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 2)
										     (time 24633 873 142188 300000)
										     (created 24632 61020 581980 200000)
										     (position . 1))))
									     #23=#("alt-hyper.el" 0 12
										   (bmkp-full-record
										    (#23#
										     (filename . "e:/emacs/keys/alt-hyper.el")
										     (buffer-name . "alt-hyper.el")
										     (front-context-string . ";; alt-hyper key")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 3)
										     (time 24633 990 949926 500000)
										     (created 24632 61009 917370 300000)
										     (position . 1))))
									     #24=#("alt-ctrl.el" 0 11
										   (bmkp-full-record
										    (#24#
										     (filename . "e:/emacs/keys/alt-ctrl.el")
										     (buffer-name . "alt-ctrl.el")
										     (front-context-string . ";; alt-ctrl key ")
										     (rear-context-string)
										     (front-context-region-string)
										     (rear-context-region-string)
										     (visits . 2)
										     (time 24633 870 102014 400000)
										     (created 24632 60984 965943 100000)
										     (position . 1))))
									     #25=#("all hyper" 0 9
										   (bmkp-full-record
										    (#25#
										     (buffer-name . #27="*Bookmark List*")
										     (visits . 3)
										     (time 24633 1000 590477 900000)
										     (created 24633 923 711080 600000)
										     (position . 268)
										     (filename . #28="   - no file -")
										     (bookmark-list
										      (last-sort-comparer . #12#)
										      (last-reverse-sort-p)
										      (last-reverse-multi-sort-p . t)
										      (last-bmenu-filter-function)
										      (last-bmenu-filter-pattern . #13#)
										      (last-bmenu-omitted-bookmarks #26=#("all alt" 0 7
															  (bmkp-full-record
															   (#26#
															    (buffer-name . #27#)
															    (visits . 2)
															    (time 24633 878 790511 300000)
															    (created 24633 807 782449 900000)
															    (position . 98)
															    (filename . #28#)
															    (bookmark-list
															     (last-sort-comparer . #12#)
															     (last-reverse-sort-p)
															     (last-reverse-multi-sort-p . t)
															     (last-bmenu-filter-function)
															     (last-bmenu-filter-pattern . #13#)
															     (last-bmenu-omitted-bookmarks #20# #29=#("ctrl-super.el" 0 13
																				      (bmkp-full-record
																				       (#29#
																					(filename . "e:/emacs/keys/ctrl-super.el")
																					(buffer-name . "ctrl-super.el")
																					(front-context-string . ";; ctrl-super ke")
																					(rear-context-string)
																					(front-context-region-string)
																					(rear-context-region-string)
																					(visits . 1)
																					(time 24633 1259 766301 900000)
																					(created 24632 61067 333654 300000)
																					(position . 1))))
																			   #19# #30=#("hyper-super.el" 0 14
																				      (bmkp-full-record
																				       (#30#
																					(filename . "e:/emacs/keys/hyper-super.el")
																					(buffer-name . "hyper-super.el")
																					(front-context-string . "-next>\") 'nil)\n\n")
																					(rear-context-string . "l-map (kbd \"<H-s")
																					(front-context-region-string)
																					(rear-context-region-string)
																					(visits . 2)
																					(time 24633 1257 614178 800000)
																					(created 24632 61084 21608 800000)
																					(position . 1371))))
																			   #18# #31=#("super.el" 0 8
																				      (bmkp-full-record
																				       (#31#
																					(filename . "e:/emacs/keys/super.el")
																					(buffer-name . "super.el")
																					(front-context-string . "(require 'auto-y")
																					(rear-context-string)
																					(front-context-region-string)
																					(rear-context-region-string)
																					(visits . 1)
																					(time 24633 1253 965970 100000)
																					(created 24632 61122 573813 800000)
																					(position . 1)))))
															     (last-bmenu-title . #33="All Bookmarks")
															     (last-bmenu-toggle-filenames . t))
															    . #34=((handler . bmkp-jump-bookmark-list)))))
														    #24# #22# #32=#("alt-super.el" 0 12
																    (bmkp-full-record
																     (#32#
																      (filename . "e:/emacs/keys/alt-super.el")
																      (buffer-name . "alt-super.el")
																      (front-context-string . "\n;(define-key gl")
																      (rear-context-string . "d \"A-s-]\") 'nil)")
																      (front-context-region-string)
																      (rear-context-region-string)
																      (visits . 2)
																      (time 24633 1050 798349 600000)
																      (created 24632 61029 701501 800000)
																      (position . 864))))
														    #21# #29# #31#)
										      (last-bmenu-title . #33#)
										      (last-bmenu-toggle-filenames . t))
										     . #34#)))
									     #26#)
					       (last-bmenu-title . #38="All Bookmarks")
					       (last-bmenu-toggle-filenames . t))
					      . #39=((handler . bmkp-jump-bookmark-list)))))
				       #("all alt" 0 7
					 (bmkp-full-record #35=(#("all alt" 0 7
								  (bmkp-full-record #35#))
								(annotation)
								(tags)
								(buffer-name . #10#)
								(visits . 2)
								(time 24634 21815 977081 800000)
								(created 24634 21758 697001 600000)
								(position . 248)
								(filename . #11#)
								(bookmark-list
								 (last-sort-comparer
								  (bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
								  bmkp-alpha-p)
								 (last-reverse-sort-p)
								 (last-reverse-multi-sort-p . t)
								 (last-bmenu-filter-function)
								 (last-bmenu-filter-pattern . #13#)
								 (last-bmenu-omitted-bookmarks #9# #36# #4# #16# #3# #37=#("hyper-super.el" 0 14
															   (bmkp-full-record
															    (#37#
															     (filename . "e:/emacs/keys/hyper-super.el")
															     (buffer-name . "hyper-super.el")
															     (front-context-string . "-next>\") 'nil)\n\n")
															     (rear-context-string . "l-map (kbd \"<H-s")
															     (front-context-region-string)
															     (rear-context-region-string)
															     (visits . 4)
															     (time 24634 21367 781450 200000)
															     (created 24632 61084 21608 800000)
															     (position . 1371))))
											       #2# #15# #14#)
								 (last-bmenu-title . #38#)
								 (last-bmenu-toggle-filenames . t))
								. #39#))))
	 (last-bmenu-title . #38#)
	 (last-bmenu-toggle-filenames . t))
	. #39#)
#1=(#("meta-super.el" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/meta-super.el")
    (buffer-name . "meta-super.el")
    (front-context-string . ";; meta-super ke")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24634 21372 481456 700000)
    (created 24633 1119 662288 400000)
    (position . 1))
#1=(#18=#("all hyper" 0 9
	  (bmkp-full-record #1#))
	(annotation)
	(tags)
	(buffer-name . #10="*Bookmark List*")
	(visits . 4)
	(time 24634 21829 927101 300000)
	(created 24634 21601 704780 600000)
	(position . 71)
	(filename . #11="   - no file -")
	(bookmark-list
	 (last-sort-comparer . #12=((bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
				    bmkp-alpha-p))
	 (last-reverse-sort-p . t)
	 (last-reverse-multi-sort-p . t)
	 (last-bmenu-filter-function)
	 (last-bmenu-filter-pattern . #13="")
	 (last-bmenu-omitted-bookmarks #2=#("super.el" 0 8
					    (bmkp-full-record
					     (#2#
					      (filename . "e:/emacs/keys/super.el")
					      (buffer-name . "super.el")
					      (front-context-string . "(require 'auto-y")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 4)
					      (time 24634 21442 202555 500000)
					      (created 24632 61122 573813 800000)
					      (position . 1))))
				       #3=#("meta-super.el" 0 13
					    (bmkp-full-record
					     (#3#
					      (filename . "e:/emacs/keys/meta-super.el")
					      (buffer-name . "meta-super.el")
					      (front-context-string . ";; meta-super ke")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 3)
					      (time 24634 21372 481456 700000)
					      (created 24633 1119 662288 400000)
					      (position . 1))))
				       #4=#("ctrl-super.el" 0 13
					    (bmkp-full-record
					     (#4#
					      (filename . "e:/emacs/keys/ctrl-super.el")
					      (buffer-name . "ctrl-super.el")
					      (front-context-string . ";; ctrl-super ke")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 4)
					      (time 24634 21360 831440 400000)
					      (created 24632 61067 333654 300000)
					      (position . 1))))
				       #5=#("alt.el" 0 6
					    (bmkp-full-record
					     (#5#
					      (end-position . 120)
					      (filename . "e:/emacs/keys/alt.el")
					      (buffer-name . "alt.el")
					      (front-context-string . "\n\n(define-key gl")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 7)
					      (time 24634 21839 197114 300000)
					      (created 24632 61106 13866 700000)
					      (position . 120))))
				       #6=#("alt-super.el" 0 12
					    (bmkp-full-record
					     (#6#
					      (filename . "e:/emacs/keys/alt-super.el")
					      (buffer-name . "alt-super.el")
					      (front-context-string . "\n;(define-key gl")
					      (rear-context-string . "d \"A-s-]\") 'nil)")
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 5)
					      (time 24634 21462 372583 800000)
					      (created 24632 61029 701501 800000)
					      (position . 864))))
				       #7=#("alt-meta.el" 0 11
					    (bmkp-full-record
					     (#7#
					      (filename . "e:/emacs/keys/alt-meta.el")
					      (buffer-name . "alt-meta.el")
					      (front-context-string . ";; alt-meta key ")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 5)
					      (time 24634 21460 602581 300000)
					      (created 24632 61020 581980 200000)
					      (position . 1))))
				       #8=#("alt-ctrl.el" 0 11
					    (bmkp-full-record
					     (#8#
					      (filename . "e:/emacs/keys/alt-ctrl.el")
					      (buffer-name . "alt-ctrl.el")
					      (front-context-string . ";; alt-ctrl key ")
					      (rear-context-string)
					      (front-context-region-string)
					      (rear-context-region-string)
					      (visits . 6)
					      (time 24634 21455 412574 0)
					      (created 24632 60984 965943 100000)
					      (position . 1))))
				       #("all super" 0 9
					 (bmkp-full-record #9=(#20=#("all super" 0 9
								     (bmkp-full-record #9#))
								   (annotation)
								   (tags)
								   (buffer-name . #10#)
								   (visits . 2)
								   (time 24634 21823 707092 600000)
								   (created 24634 21677 209887 100000)
								   (position . 71)
								   (filename . #11#)
								   (bookmark-list
								    (last-sort-comparer . #12#)
								    (last-reverse-sort-p . t)
								    (last-reverse-multi-sort-p . t)
								    (last-bmenu-filter-function)
								    (last-bmenu-filter-pattern . #13#)
								    (last-bmenu-omitted-bookmarks #14=#("hyper.el" 0 8
													(bmkp-full-record
													 (#14#
													  (filename . "e:/emacs/keys/hyper.el")
													  (buffer-name . "hyper.el")
													  (front-context-string . "(defvar org-mast")
													  (rear-context-string)
													  (front-context-region-string)
													  (rear-context-region-string)
													  (visits . 3)
													  (time 24634 21369 811453 0)
													  (created 24632 61094 502208 200000)
													  (position . 1))))
												  #15=#("hyper-meta.el" 0 13
													(bmkp-full-record
													 (#15#
													  (filename . "e:/emacs/keys/hyper-meta.el")
													  (buffer-name . "hyper-meta.el")
													  (front-context-string . ";; hyper-meta ke")
													  (rear-context-string)
													  (front-context-region-string)
													  (rear-context-region-string)
													  (visits . 4)
													  (time 24634 21365 251446 600000)
													  (created 24632 61077 198218 500000)
													  (position . 1))))
												  #16=#("ctrl-hyper.el" 0 13
													(bmkp-full-record
													 (#16#
													  (filename . "e:/emacs/keys/ctrl-hyper.el")
													  (buffer-name . "ctrl-hyper.el")
													  (front-context-string . ";; ctrl-hyper ke")
													  (rear-context-string)
													  (front-context-region-string)
													  (rear-context-region-string)
													  (visits . 4)
													  (time 24634 21359 251438 200000)
													  (created 24632 61053 445859 900000)
													  (position . 1))))
												  #5# #7# #17=#("alt-hyper.el" 0 12
														(bmkp-full-record
														 (#17#
														  (filename . "e:/emacs/keys/alt-hyper.el")
														  (buffer-name . "alt-hyper.el")
														  (front-context-string . ";; alt-hyper key")
														  (rear-context-string)
														  (front-context-region-string)
														  (rear-context-region-string)
														  (visits . 6)
														  (time 24634 21458 122577 800000)
														  (created 24632 61009 917370 300000)
														  (position . 1))))
												  #8# #18#
												  #("all alt" 0 7
												    (bmkp-full-record #19=(#("all alt" 0 7
															     (bmkp-full-record #19#))
															   (annotation)
															   (tags)
															   (buffer-name . #10#)
															   (visits . 2)
															   (time 24634 21815 977081 800000)
															   (created 24634 21758 697001 600000)
															   (position . 248)
															   (filename . #11#)
															   (bookmark-list
															    (last-sort-comparer
															     (bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
															     bmkp-alpha-p)
															    (last-reverse-sort-p)
															    (last-reverse-multi-sort-p . t)
															    (last-bmenu-filter-function)
															    (last-bmenu-filter-pattern . #13#)
															    (last-bmenu-omitted-bookmarks #18# #20# #16# #4# #15# #21=#("hyper-super.el" 0 14
																							(bmkp-full-record
																							 (#21#
																							  (filename . "e:/emacs/keys/hyper-super.el")
																							  (buffer-name . "hyper-super.el")
																							  (front-context-string . "-next>\") 'nil)\n\n")
																							  (rear-context-string . "l-map (kbd \"<H-s")
																							  (front-context-region-string)
																							  (rear-context-region-string)
																							  (visits . 4)
																							  (time 24634 21367 781450 200000)
																							  (created 24632 61084 21608 800000)
																							  (position . 1371))))
																			  #14# #3# #2#)
															    (last-bmenu-title . #22="All Bookmarks")
															    (last-bmenu-toggle-filenames . t))
															   . #23=((handler . bmkp-jump-bookmark-list))))))
								    (last-bmenu-title . #22#)
								    (last-bmenu-toggle-filenames . t))
								   . #23#)))
				       #24=#("hyper.el" 0 8
					     (bmkp-full-record
					      (#24#
					       (filename . "e:/emacs/keys/hyper.el")
					       (buffer-name . "hyper.el")
					       (front-context-string . "(defvar org-mast")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 1)
					       (time 24633 997 958327 300000)
					       (created 24632 61094 502208 200000)
					       (position . 1))))
				       #25=#("hyper-meta.el" 0 13
					     (bmkp-full-record
					      (#25#
					       (filename . "e:/emacs/keys/hyper-meta.el")
					       (buffer-name . "hyper-meta.el")
					       (front-context-string . ";; hyper-meta ke")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 1)
					       (time 24633 994 102106 800000)
					       (created 24632 61077 198218 500000)
					       (position . 1))))
				       #26=#("ctrl-hyper.el" 0 13
					     (bmkp-full-record
					      (#26#
					       (filename . "e:/emacs/keys/ctrl-hyper.el")
					       (buffer-name . "ctrl-hyper.el")
					       (front-context-string . ";; ctrl-hyper ke")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 1)
					       (time 24633 992 518016 200000)
					       (created 24632 61053 445859 900000)
					       (position . 1))))
				       #27=#("alt.el" 0 6
					     (bmkp-full-record
					      (#27#
					       (filename . "e:/emacs/keys/alt.el")
					       (buffer-name . "alt.el")
					       (front-context-string . "\n\n(define-key gl")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 1)
					       (time 24633 876 542382 700000)
					       (created 24632 61106 13866 700000)
					       (position . 1))))
				       #28=#("alt-meta.el" 0 11
					     (bmkp-full-record
					      (#28#
					       (filename . "e:/emacs/keys/alt-meta.el")
					       (buffer-name . "alt-meta.el")
					       (front-context-string . ";; alt-meta key ")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 2)
					       (time 24633 873 142188 300000)
					       (created 24632 61020 581980 200000)
					       (position . 1))))
				       #29=#("alt-hyper.el" 0 12
					     (bmkp-full-record
					      (#29#
					       (filename . "e:/emacs/keys/alt-hyper.el")
					       (buffer-name . "alt-hyper.el")
					       (front-context-string . ";; alt-hyper key")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 3)
					       (time 24633 990 949926 500000)
					       (created 24632 61009 917370 300000)
					       (position . 1))))
				       #30=#("alt-ctrl.el" 0 11
					     (bmkp-full-record
					      (#30#
					       (filename . "e:/emacs/keys/alt-ctrl.el")
					       (buffer-name . "alt-ctrl.el")
					       (front-context-string . ";; alt-ctrl key ")
					       (rear-context-string)
					       (front-context-region-string)
					       (rear-context-region-string)
					       (visits . 2)
					       (time 24633 870 102014 400000)
					       (created 24632 60984 965943 100000)
					       (position . 1))))
				       #31=#("all hyper" 0 9
					     (bmkp-full-record
					      (#31#
					       (buffer-name . #33="*Bookmark List*")
					       (visits . 3)
					       (time 24633 1000 590477 900000)
					       (created 24633 923 711080 600000)
					       (position . 268)
					       (filename . #34="   - no file -")
					       (bookmark-list
						(last-sort-comparer . #12#)
						(last-reverse-sort-p)
						(last-reverse-multi-sort-p . t)
						(last-bmenu-filter-function)
						(last-bmenu-filter-pattern . #13#)
						(last-bmenu-omitted-bookmarks #32=#("all alt" 0 7
										    (bmkp-full-record
										     (#32#
										      (buffer-name . #33#)
										      (visits . 2)
										      (time 24633 878 790511 300000)
										      (created 24633 807 782449 900000)
										      (position . 98)
										      (filename . #34#)
										      (bookmark-list
										       (last-sort-comparer . #12#)
										       (last-reverse-sort-p)
										       (last-reverse-multi-sort-p . t)
										       (last-bmenu-filter-function)
										       (last-bmenu-filter-pattern . #13#)
										       (last-bmenu-omitted-bookmarks #26# #35=#("ctrl-super.el" 0 13
																(bmkp-full-record
																 (#35#
																  (filename . "e:/emacs/keys/ctrl-super.el")
																  (buffer-name . "ctrl-super.el")
																  (front-context-string . ";; ctrl-super ke")
																  (rear-context-string)
																  (front-context-region-string)
																  (rear-context-region-string)
																  (visits . 1)
																  (time 24633 1259 766301 900000)
																  (created 24632 61067 333654 300000)
																  (position . 1))))
														     #25# #36=#("hyper-super.el" 0 14
																(bmkp-full-record
																 (#36#
																  (filename . "e:/emacs/keys/hyper-super.el")
																  (buffer-name . "hyper-super.el")
																  (front-context-string . "-next>\") 'nil)\n\n")
																  (rear-context-string . "l-map (kbd \"<H-s")
																  (front-context-region-string)
																  (rear-context-region-string)
																  (visits . 2)
																  (time 24633 1257 614178 800000)
																  (created 24632 61084 21608 800000)
																  (position . 1371))))
														     #24# #37=#("super.el" 0 8
																(bmkp-full-record
																 (#37#
																  (filename . "e:/emacs/keys/super.el")
																  (buffer-name . "super.el")
																  (front-context-string . "(require 'auto-y")
																  (rear-context-string)
																  (front-context-region-string)
																  (rear-context-region-string)
																  (visits . 1)
																  (time 24633 1253 965970 100000)
																  (created 24632 61122 573813 800000)
																  (position . 1)))))
										       (last-bmenu-title . #39="All Bookmarks")
										       (last-bmenu-toggle-filenames . t))
										      . #40=((handler . bmkp-jump-bookmark-list)))))
									      #30# #28# #38=#("alt-super.el" 0 12
											      (bmkp-full-record
											       (#38#
												(filename . "e:/emacs/keys/alt-super.el")
												(buffer-name . "alt-super.el")
												(front-context-string . "\n;(define-key gl")
												(rear-context-string . "d \"A-s-]\") 'nil)")
												(front-context-region-string)
												(rear-context-region-string)
												(visits . 2)
												(time 24633 1050 798349 600000)
												(created 24632 61029 701501 800000)
												(position . 864))))
									      #27# #35# #37#)
						(last-bmenu-title . #39#)
						(last-bmenu-toggle-filenames . t))
					       . #40#)))
				       #32#)
	 (last-bmenu-title . #22#)
	 (last-bmenu-toggle-filenames . t))
	. #23#)
#1=(#("all alt" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . #3="*Bookmark List*")
    (visits . 2)
    (time 24634 21815 977081 800000)
    (created 24634 21758 697001 600000)
    (position . 248)
    (filename . #4="   - no file -")
    (bookmark-list
     (last-sort-comparer
      (bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
      bmkp-alpha-p)
     (last-reverse-sort-p)
     (last-reverse-multi-sort-p . t)
     (last-bmenu-filter-function)
     (last-bmenu-filter-pattern . #5="")
     (last-bmenu-omitted-bookmarks #2=#("all hyper" 0 9
					(bmkp-full-record
					 (#2#
					  (annotation)
					  (tags)
					  (buffer-name . #3#)
					  (visits . 4)
					  (time 24634 21829 927101 300000)
					  (created 24634 21601 704780 600000)
					  (position . 71)
					  (filename . #4#)
					  (bookmark-list
					   (last-sort-comparer . #14=((bmkp-info-cp bmkp-url-cp bmkp-gnus-cp bmkp-local-file-type-cp bmkp-handler-cp)
								      bmkp-alpha-p))
					   (last-reverse-sort-p . t)
					   (last-reverse-multi-sort-p . t)
					   (last-bmenu-filter-function)
					   (last-bmenu-filter-pattern . #5#)
					   (last-bmenu-omitted-bookmarks #6=#("super.el" 0 8
									      (bmkp-full-record
									       (#6#
										(filename . "e:/emacs/keys/super.el")
										(buffer-name . "super.el")
										(front-context-string . "(require 'auto-y")
										(rear-context-string)
										(front-context-region-string)
										(rear-context-region-string)
										(visits . 4)
										(time 24634 21442 202555 500000)
										(created 24632 61122 573813 800000)
										(position . 1))))
									 #7=#("meta-super.el" 0 13
									      (bmkp-full-record
									       (#7#
										(filename . "e:/emacs/keys/meta-super.el")
										(buffer-name . "meta-super.el")
										(front-context-string . ";; meta-super ke")
										(rear-context-string)
										(front-context-region-string)
										(rear-context-region-string)
										(visits . 3)
										(time 24634 21372 481456 700000)
										(created 24633 1119 662288 400000)
										(position . 1))))
									 #8=#("ctrl-super.el" 0 13
									      (bmkp-full-record
									       (#8#
										(filename . "e:/emacs/keys/ctrl-super.el")
										(buffer-name . "ctrl-super.el")
										(front-context-string . ";; ctrl-super ke")
										(rear-context-string)
										(front-context-region-string)
										(rear-context-region-string)
										(visits . 4)
										(time 24634 21360 831440 400000)
										(created 24632 61067 333654 300000)
										(position . 1))))
									 #9=#("alt.el" 0 6
									      (bmkp-full-record
									       (#9#
										(end-position . 120)
										(filename . "e:/emacs/keys/alt.el")
										(buffer-name . "alt.el")
										(front-context-string . "\n\n(define-key gl")
										(rear-context-string)
										(front-context-region-string)
										(rear-context-region-string)
										(visits . 7)
										(time 24634 21839 197114 300000)
										(created 24632 61106 13866 700000)
										(position . 120))))
									 #10=#("alt-super.el" 0 12
									       (bmkp-full-record
										(#10#
										 (filename . "e:/emacs/keys/alt-super.el")
										 (buffer-name . "alt-super.el")
										 (front-context-string . "\n;(define-key gl")
										 (rear-context-string . "d \"A-s-]\") 'nil)")
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 5)
										 (time 24634 21462 372583 800000)
										 (created 24632 61029 701501 800000)
										 (position . 864))))
									 #11=#("alt-meta.el" 0 11
									       (bmkp-full-record
										(#11#
										 (filename . "e:/emacs/keys/alt-meta.el")
										 (buffer-name . "alt-meta.el")
										 (front-context-string . ";; alt-meta key ")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 5)
										 (time 24634 21460 602581 300000)
										 (created 24632 61020 581980 200000)
										 (position . 1))))
									 #12=#("alt-ctrl.el" 0 11
									       (bmkp-full-record
										(#12#
										 (filename . "e:/emacs/keys/alt-ctrl.el")
										 (buffer-name . "alt-ctrl.el")
										 (front-context-string . ";; alt-ctrl key ")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 6)
										 (time 24634 21455 412574 0)
										 (created 24632 60984 965943 100000)
										 (position . 1))))
									 #("all super" 0 9
									   (bmkp-full-record #13=(#38=#("all super" 0 9
													(bmkp-full-record #13#))
												      (annotation)
												      (tags)
												      (buffer-name . #3#)
												      (visits . 2)
												      (time 24634 21823 707092 600000)
												      (created 24634 21677 209887 100000)
												      (position . 71)
												      (filename . #4#)
												      (bookmark-list
												       (last-sort-comparer . #14#)
												       (last-reverse-sort-p . t)
												       (last-reverse-multi-sort-p . t)
												       (last-bmenu-filter-function)
												       (last-bmenu-filter-pattern . #5#)
												       (last-bmenu-omitted-bookmarks #15=#("hyper.el" 0 8
																	   (bmkp-full-record
																	    (#15#
																	     (filename . "e:/emacs/keys/hyper.el")
																	     (buffer-name . "hyper.el")
																	     (front-context-string . "(defvar org-mast")
																	     (rear-context-string)
																	     (front-context-region-string)
																	     (rear-context-region-string)
																	     (visits . 3)
																	     (time 24634 21369 811453 0)
																	     (created 24632 61094 502208 200000)
																	     (position . 1))))
																     #16=#("hyper-meta.el" 0 13
																	   (bmkp-full-record
																	    (#16#
																	     (filename . "e:/emacs/keys/hyper-meta.el")
																	     (buffer-name . "hyper-meta.el")
																	     (front-context-string . ";; hyper-meta ke")
																	     (rear-context-string)
																	     (front-context-region-string)
																	     (rear-context-region-string)
																	     (visits . 4)
																	     (time 24634 21365 251446 600000)
																	     (created 24632 61077 198218 500000)
																	     (position . 1))))
																     #17=#("ctrl-hyper.el" 0 13
																	   (bmkp-full-record
																	    (#17#
																	     (filename . "e:/emacs/keys/ctrl-hyper.el")
																	     (buffer-name . "ctrl-hyper.el")
																	     (front-context-string . ";; ctrl-hyper ke")
																	     (rear-context-string)
																	     (front-context-region-string)
																	     (rear-context-region-string)
																	     (visits . 4)
																	     (time 24634 21359 251438 200000)
																	     (created 24632 61053 445859 900000)
																	     (position . 1))))
																     #9# #11# #18=#("alt-hyper.el" 0 12
																		    (bmkp-full-record
																		     (#18#
																		      (filename . "e:/emacs/keys/alt-hyper.el")
																		      (buffer-name . "alt-hyper.el")
																		      (front-context-string . ";; alt-hyper key")
																		      (rear-context-string)
																		      (front-context-region-string)
																		      (rear-context-region-string)
																		      (visits . 6)
																		      (time 24634 21458 122577 800000)
																		      (created 24632 61009 917370 300000)
																		      (position . 1))))
																     #12# #2#
																     #("all alt" 0 7
																       (bmkp-full-record #1#)))
												       (last-bmenu-title . #36="All Bookmarks")
												       (last-bmenu-toggle-filenames . t))
												      . #37=((handler . bmkp-jump-bookmark-list)))))
									 #19=#("hyper.el" 0 8
									       (bmkp-full-record
										(#19#
										 (filename . "e:/emacs/keys/hyper.el")
										 (buffer-name . "hyper.el")
										 (front-context-string . "(defvar org-mast")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 1)
										 (time 24633 997 958327 300000)
										 (created 24632 61094 502208 200000)
										 (position . 1))))
									 #20=#("hyper-meta.el" 0 13
									       (bmkp-full-record
										(#20#
										 (filename . "e:/emacs/keys/hyper-meta.el")
										 (buffer-name . "hyper-meta.el")
										 (front-context-string . ";; hyper-meta ke")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 1)
										 (time 24633 994 102106 800000)
										 (created 24632 61077 198218 500000)
										 (position . 1))))
									 #21=#("ctrl-hyper.el" 0 13
									       (bmkp-full-record
										(#21#
										 (filename . "e:/emacs/keys/ctrl-hyper.el")
										 (buffer-name . "ctrl-hyper.el")
										 (front-context-string . ";; ctrl-hyper ke")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 1)
										 (time 24633 992 518016 200000)
										 (created 24632 61053 445859 900000)
										 (position . 1))))
									 #22=#("alt.el" 0 6
									       (bmkp-full-record
										(#22#
										 (filename . "e:/emacs/keys/alt.el")
										 (buffer-name . "alt.el")
										 (front-context-string . "\n\n(define-key gl")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 1)
										 (time 24633 876 542382 700000)
										 (created 24632 61106 13866 700000)
										 (position . 1))))
									 #23=#("alt-meta.el" 0 11
									       (bmkp-full-record
										(#23#
										 (filename . "e:/emacs/keys/alt-meta.el")
										 (buffer-name . "alt-meta.el")
										 (front-context-string . ";; alt-meta key ")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 2)
										 (time 24633 873 142188 300000)
										 (created 24632 61020 581980 200000)
										 (position . 1))))
									 #24=#("alt-hyper.el" 0 12
									       (bmkp-full-record
										(#24#
										 (filename . "e:/emacs/keys/alt-hyper.el")
										 (buffer-name . "alt-hyper.el")
										 (front-context-string . ";; alt-hyper key")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 3)
										 (time 24633 990 949926 500000)
										 (created 24632 61009 917370 300000)
										 (position . 1))))
									 #25=#("alt-ctrl.el" 0 11
									       (bmkp-full-record
										(#25#
										 (filename . "e:/emacs/keys/alt-ctrl.el")
										 (buffer-name . "alt-ctrl.el")
										 (front-context-string . ";; alt-ctrl key ")
										 (rear-context-string)
										 (front-context-region-string)
										 (rear-context-region-string)
										 (visits . 2)
										 (time 24633 870 102014 400000)
										 (created 24632 60984 965943 100000)
										 (position . 1))))
									 #26=#("all hyper" 0 9
									       (bmkp-full-record
										(#26#
										 (buffer-name . #28="*Bookmark List*")
										 (visits . 3)
										 (time 24633 1000 590477 900000)
										 (created 24633 923 711080 600000)
										 (position . 268)
										 (filename . #29="   - no file -")
										 (bookmark-list
										  (last-sort-comparer . #14#)
										  (last-reverse-sort-p)
										  (last-reverse-multi-sort-p . t)
										  (last-bmenu-filter-function)
										  (last-bmenu-filter-pattern . #5#)
										  (last-bmenu-omitted-bookmarks #27=#("all alt" 0 7
														      (bmkp-full-record
														       (#27#
															(buffer-name . #28#)
															(visits . 2)
															(time 24633 878 790511 300000)
															(created 24633 807 782449 900000)
															(position . 98)
															(filename . #29#)
															(bookmark-list
															 (last-sort-comparer . #14#)
															 (last-reverse-sort-p)
															 (last-reverse-multi-sort-p . t)
															 (last-bmenu-filter-function)
															 (last-bmenu-filter-pattern . #5#)
															 (last-bmenu-omitted-bookmarks #21# #30=#("ctrl-super.el" 0 13
																				  (bmkp-full-record
																				   (#30#
																				    (filename . "e:/emacs/keys/ctrl-super.el")
																				    (buffer-name . "ctrl-super.el")
																				    (front-context-string . ";; ctrl-super ke")
																				    (rear-context-string)
																				    (front-context-region-string)
																				    (rear-context-region-string)
																				    (visits . 1)
																				    (time 24633 1259 766301 900000)
																				    (created 24632 61067 333654 300000)
																				    (position . 1))))
																		       #20# #31=#("hyper-super.el" 0 14
																				  (bmkp-full-record
																				   (#31#
																				    (filename . "e:/emacs/keys/hyper-super.el")
																				    (buffer-name . "hyper-super.el")
																				    (front-context-string . "-next>\") 'nil)\n\n")
																				    (rear-context-string . "l-map (kbd \"<H-s")
																				    (front-context-region-string)
																				    (rear-context-region-string)
																				    (visits . 2)
																				    (time 24633 1257 614178 800000)
																				    (created 24632 61084 21608 800000)
																				    (position . 1371))))
																		       #19# #32=#("super.el" 0 8
																				  (bmkp-full-record
																				   (#32#
																				    (filename . "e:/emacs/keys/super.el")
																				    (buffer-name . "super.el")
																				    (front-context-string . "(require 'auto-y")
																				    (rear-context-string)
																				    (front-context-region-string)
																				    (rear-context-region-string)
																				    (visits . 1)
																				    (time 24633 1253 965970 100000)
																				    (created 24632 61122 573813 800000)
																				    (position . 1)))))
															 (last-bmenu-title . #34="All Bookmarks")
															 (last-bmenu-toggle-filenames . t))
															. #35=((handler . bmkp-jump-bookmark-list)))))
														#25# #23# #33=#("alt-super.el" 0 12
																(bmkp-full-record
																 (#33#
																  (filename . "e:/emacs/keys/alt-super.el")
																  (buffer-name . "alt-super.el")
																  (front-context-string . "\n;(define-key gl")
																  (rear-context-string . "d \"A-s-]\") 'nil)")
																  (front-context-region-string)
																  (rear-context-region-string)
																  (visits . 2)
																  (time 24633 1050 798349 600000)
																  (created 24632 61029 701501 800000)
																  (position . 864))))
														#22# #30# #32#)
										  (last-bmenu-title . #34#)
										  (last-bmenu-toggle-filenames . t))
										 . #35#)))
									 #27#)
					   (last-bmenu-title . #36#)
					   (last-bmenu-toggle-filenames . t))
					  . #37#)))
				   #38# #17# #8# #16# #39=#("hyper-super.el" 0 14
							    (bmkp-full-record
							     (#39#
							      (filename . "e:/emacs/keys/hyper-super.el")
							      (buffer-name . "hyper-super.el")
							      (front-context-string . "-next>\") 'nil)\n\n")
							      (rear-context-string . "l-map (kbd \"<H-s")
							      (front-context-region-string)
							      (rear-context-region-string)
							      (visits . 4)
							      (time 24634 21367 781450 200000)
							      (created 24632 61084 21608 800000)
							      (position . 1371))))
				   #15# #7# #6#)
     (last-bmenu-title . #36#)
     (last-bmenu-toggle-filenames . t))
    . #37#)
#1=(#("super.el" 0 8
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/super.el")
    (buffer-name . "super.el")
    (front-context-string . "(require 'auto-y")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24634 21442 202555 500000)
    (created 24632 61122 573813 800000)
    (position . 1))
#1=(#("alt.el" 0 6
      (bmkp-full-record #1#))
    (end-position . 120)
    (filename . "e:/emacs/keys/alt.el")
    (buffer-name . "alt.el")
    (front-context-string . "\n\n(define-key gl")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 24634 21839 197114 300000)
    (created 24632 61106 13866 700000)
    (position . 120))
#1=(#("hyper.el" 0 8
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/hyper.el")
    (buffer-name . "hyper.el")
    (front-context-string . "(defvar org-mast")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 24634 21369 811453 0)
    (created 24632 61094 502208 200000)
    (position . 1))
#1=(#("hyper-super.el" 0 14
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/hyper-super.el")
    (buffer-name . "hyper-super.el")
    (front-context-string . "-next>\") 'nil)\n\n")
    (rear-context-string . "l-map (kbd \"<H-s")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24634 21367 781450 200000)
    (created 24632 61084 21608 800000)
    (position . 1371))
#1=(#("hyper-meta.el" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/hyper-meta.el")
    (buffer-name . "hyper-meta.el")
    (front-context-string . ";; hyper-meta ke")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24634 21365 251446 600000)
    (created 24632 61077 198218 500000)
    (position . 1))
#1=(#("ctrl-super.el" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/ctrl-super.el")
    (buffer-name . "ctrl-super.el")
    (front-context-string . ";; ctrl-super ke")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24634 21360 831440 400000)
    (created 24632 61067 333654 300000)
    (position . 1))
#1=(#("ctrl-hyper.el" 0 13
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/ctrl-hyper.el")
    (buffer-name . "ctrl-hyper.el")
    (front-context-string . ";; ctrl-hyper ke")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24634 21359 251438 200000)
    (created 24632 61053 445859 900000)
    (position . 1))
#1=(#("alt-super.el" 0 12
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/alt-super.el")
    (buffer-name . "alt-super.el")
    (front-context-string . "\n;(define-key gl")
    (rear-context-string . "d \"A-s-]\") 'nil)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24634 21462 372583 800000)
    (created 24632 61029 701501 800000)
    (position . 864))
#1=(#("alt-meta.el" 0 11
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/alt-meta.el")
    (buffer-name . "alt-meta.el")
    (front-context-string . ";; alt-meta key ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24634 21460 602581 300000)
    (created 24632 61020 581980 200000)
    (position . 1))
#1=(#("alt-hyper.el" 0 12
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/alt-hyper.el")
    (buffer-name . "alt-hyper.el")
    (front-context-string . ";; alt-hyper key")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24634 21458 122577 800000)
    (created 24632 61009 917370 300000)
    (position . 1))
#1=(#("alt-ctrl.el" 0 11
      (bmkp-full-record #1#))
    (filename . "e:/emacs/keys/alt-ctrl.el")
    (buffer-name . "alt-ctrl.el")
    (front-context-string . ";; alt-ctrl key ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24634 21455 412574 0)
    (created 24632 60984 965943 100000)
    (position . 1))
)
